upstream grafana {
		server localhost:3000;
		keepalive 15;
	}

server {


  listen 80; #default_server;
  listen [::]:80;

#Graylog configuration

  location / {

   proxy_set_header    Host $http_host;
   proxy_set_header    X-Forwarded-Host $host;
   proxy_set_header    X-Forwarded-Server $host;
   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass          http://localhost:9000;

   }

  location /grafana/ {
   proxy_set_header    Host $http_host;
   proxy_set_header    X-Forwarded-Host $host;
   proxy_set_header    X-Forwarded-Server $host;
   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass          http://grafana/;
  }


}
