
upstream grafana {
		server localhost:3000;
		keepalive 15;
	}

server {


  listen 80; #default_server;
  listen [::]:80;

#Graylog configuration

  location / {

   proxy_set_header    Host $http_host;
   proxy_set_header    X-Forwarded-Host $host;
   proxy_set_header    X-Forwarded-Server $host;
   proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_pass          http://localhost:9000;

   }

  location /grafana/ {
    proxy_buffering on;
    proxy_buffers 8 128k;
    proxy_buffer_size 128k;
    
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    
    access_log /var/log/nginx/grafana-access.log grafana buffer=1024 flush=5m;
    proxy_pass http://grafana/;
    proxy_redirect     default;				
    
    proxy_cache_key "$request_uri";
    proxy_cache_min_uses 1;			
    proxy_cache grafana_cache;
    proxy_cache_bypass $nonquery;
    proxy_cache_valid 200 302 120s;
    proxy_cache_valid 404 1m;
    add_header X-Cache-Status $upstream_cache_status;
    
    #proxy_cache_key $proxy_host$request$cookie_grafanasess;
    #proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }


}
